{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDBConfig": {
    "connectionString": "mongodb://user1:user1@localhost:27017/KarenSparckJones",
    "user": "user1",
    "password": "user1",
    "useSSL": "false",
    "databaseName": "KarenSparckJones"
  }
}
